<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Home</title>
</head>

<body>
  <div class="row home-1">
    <div class=" col-sm-12 home">
      <h1 class="logo">FOODMAP</h1>
    </div>
  </div>

  <div class="row incial">
    <div class=" pg-inicial col-sm-12">
      <h1>foodmap</h1>
      <div id="map" class="col-sm-6"></div>
      <div class="sub-title">
        <h2>Comida cerca de ti</h2>
      </div>
      <div class="input-text mt-3">
        <input class="texto-input mb-2" type="text">
        <button class="filtrar">filtrar</button>
      </div>
      <div class="row">
        <div class=" col-sm-12 restaurantes" data-toggle="modal" data-target="#click-restaureante"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="modal" id="click-restaureante" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title ml-auto"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">PEDIR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKut6TWDOJdy3ThcMEb4T3FnY7XSbLuSI&callback=initMap">
  </script>
</body>

</html>